{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-lg-4">
            <h1 class="text-center mb-4">{{ titulo }}</h1>

            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <form method="POST" action="" novalidate>
                {{ form.hidden_tag() }}

                <div class="mb-3">
                    {{ form.email.label(class="form-label") }}

                    {% if form.email.errors %}
                        {{ form.email(class="form-control is-invalid", placeholder="email@exemplo.com") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control", placeholder="email@exemplo.com") }}
                    {% endif %}
                </div>

                <div class="mb-3">
                    {{ form.senha.label(class="form-label") }}

                    {% if form.senha.errors %}
                        {{ form.senha(class="form-control is-invalid", placeholder="Sua senha") }}
                        <div class="invalid-feedback">
                            {% for error in form.senha.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.senha(class="form-control", placeholder="Sua senha") }}
                    {% endif %}
                </div>

                <div class="mb-3 form-check">
                    {{ form.lembrar_me(class="form-check-input") }}
                    {{ form.lembrar_me.label(class="form-check-label") }}
                </div>

                <div class="d-grid">
                    {{ form.enviar(class="btn btn-primary") }}
                </div>
            </form>

            <div class="text-center mt-3">
                <p>Não tem uma conta? <a href="{{ url_for('auth.registro') }}">Registre-se aqui</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}