{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-5">
        <h1 class="text-center mb-4">Crie sua Conta</h1>

        <form method="POST" action="" novalidate>
            {{ form.hidden_tag() }}

            <div class="mb-3">
                {{ form.nome.label(class="form-label") }}

                {% if form.nome.errors %}
                    {{ form.nome(class="form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.nome.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.nome(class="form-control") }}
                {% endif %}
            </div>

            <div class="mb-3">
                {{ form.email.label(class="form-label") }}

                {% if form.email.errors %}
                    {{ form.email(class="form-control is-invalid", placeholder="email@exemplo.com") }}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.email(class="form-control", placeholder="email@exemplo.com") }}
                {% endif %}
            </div>

            <div class="mb-3">
                {{ form.senha.label(class="form-label") }}

                {% if form.senha.errors %}
                    {{ form.senha(class="form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.senha.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.senha(class="form-control") }}
                {% endif %}
            </div>

            <div class="mb-3">
                {{ form.confirmar_senha.label(class="form-label") }}

                {% if form.confirmar_senha.errors %}
                    {{ form.confirmar_senha(class="form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.confirmar_senha.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.confirmar_senha(class="form-control") }}
                {% endif %}
            </div>

            <div class="d-grid mt-4">
                {{ form.enviar(class="btn btn-primary") }}
            </div>

        </form>

        <div class="text-center mt-3">
            <p>Já tem uma conta? <a href="{{ url_for('auth.login') }}">Faça o login aqui!</a></p>
        </div>
    </div>
</div>
{% endblock %}