{% extends "base.html" %}

{% block content %}

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
</svg>

<main class="d-flex flex-nowrap">
    <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
        <a href="{{ url_for('main.home') }}" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
            <img src="/static/images/autopecas.ico" alt="Bootstrap" width="65" height="65">
            <span class="fs-5 fw-semibold">Ipê Peças Usadas</span>
        </a>
        <ul class="list-unstyled ps-0">
            
            <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                    Home
                </button>
                <div class="collapse show" id="home-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="{{ url_for('main.home') }}" class="link-dark rounded">Dashboard</a></li>
                    </ul>
                </div>
            </li>
            
            <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#produtos-collapse" aria-expanded="false">
                    Produtos
                </button>
                <div class="collapse" id="produtos-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="{{ url_for('main.listar_produtos') }}" class="link-dark rounded">Listar Produtos</a></li>
                        <li><a href="{{ url_for('main.adicionar_produto') }}" class="link-dark rounded">Adicionar Produto</a></li>
                    </ul>
                </div>
            </li>
            <li class="border-top my-3"></li>
            {% if current_user.funcao.nome == 'Admin' %}
            <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#admin-collapse" aria-expanded="false">
                    Administração
                </button>
                <div class="collapse" id="admin-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="{{ url_for('main.listar_usuarios') }}" class="link-dark rounded">Usuários</a></li>
                    </ul>
                </div>
            </li>
            {% endif %}
            <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                    Conta
                </button>
                <div class="collapse" id="account-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="{{ url_for('auth.logout') }}" class="link-dark rounded">Sair</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="b-example-divider b-example-vr"></div>

    <div class="container-fluid p-4">
        {% block dashboard_content %}{% endblock %}
    </div>
</main>
{% endblock %}