{% extends "dashboard_base.html" %}

{% block dashboard_title %}Dashboard{% endblock %}

{% block dashboard_content %}
  {# Mensagem de boas-vindas #}
  <div class="alert alert-info">
    <h4 class="alert-heading">Olá, {{ current_user.nome }}!</h4>
    <p>Bem-vindo ao seu painel de controle de estoque.</p>
  </div>

  {# Linha com os cards de estatísticas #}
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card text-white bg-primary">
        <div class="card-body">
          <h5 class="card-title">Total de Produtos Cadastrados</h5>
          <p class="card-text fs-2 fw-bold">{{ total_produtos }}</p>
        </div>
      </div>
    </div>
    {% if current_user.funcao.nome in ['Admin', 'Gerente'] %}
    <div class="col-md-4 mb-4">
      <div class="card text-white bg-success">
        <div class="card-body">
          <h5 class="card-title">Valor Total em Estoque</h5>
          {# Formatando o valor como moeda #}
          <p class="card-text fs-2 fw-bold">R$ {{ "%.2f"|format(valor_total_estoque|float) }}</p>
        </div>
      </div>
    </div>
    {% endif %}
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Último Produto Adicionado</h5>
          {% if produto_recente %}
            <p class="card-text fs-4 fw-bold">{{ produto_recente.nome }}</p>
            <a href="{{ url_for('main.editar_produto', produto_id=produto_recente.id) }}" class="btn btn-sm btn-outline-secondary">Ver Detalhes</a>
          {% else %}
            <p class="card-text">Nenhum produto cadastrado.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  {# Área para futuros gráficos ou tabelas rápidas #}
  <div class="mt-4">
    <h4>Atividade Recente</h4>
    <p>Em breve, aqui você verá um gráfico com a atividade do estoque...</p>
  </div>

{% endblock %}