{% extends "dashboard_base.html" %}

{% block dashboard_title %}Gerenciamento de Produtos{% endblock %}

{% block dashboard_content %}

<div class="card mb-4">
    <div class="card-body">
        <form method="GET" action="{{ url_for('main.listar_produtos') }}" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar por nome..." 
                   name="termo_busca" value="{{ termo_busca or '' }}">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
    </div>
</div>
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="h4">Produtos em Estoque</h2>
    <a href="{{ url_for('main.adicionar_produto') }}" class="btn btn-primary">
        Adicionar Novo Produto
    </a>
</div>

<div class="card">
    <div class="card-body">
        {% if produtos %}
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#ID</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Preço</th>
                        <th scope="col">Quantidade</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produto in produtos %}
                    <tr>
                        <th scope="row">{{ produto.id }}</th>
                        <td>{{ produto.nome }}</td>
                        <td>R$ {{ "%.2f"|format(produto.preco) }}</td>
                        <td>{{ produto.quantidade }}</td>
                    <td>
                        {# Inicia a verificação de permissão aqui #}
                        {% if current_user.id == produto.usuario_id or current_user.funcao.nome == 'Admin' %}
                        <a href="{{ url_for('main.editar_produto', produto_id=produto.id) }}" class="btn btn-sm btn-outline-secondary">Editar</a>
        
                        <form action="{{ url_for('main.deletar_produto', produto_id=produto.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-sm btn-outline-danger" 
                        onclick="return confirm('Tem certeza que deseja excluir este produto?');">Deletar</button>
                    </form>

                    {% endif %}
                    {# Termina a verificação de permissão #}
                </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="text-center p-4">
                <p class="mb-0">Nenhum produto cadastrado ainda.</p>
                <p>Que tal <a href="{{ url_for('main.adicionar_produto') }}">adicionar o primeiro</a>?</p>
            </div>
        {% endif %}
    </div>
</div>
<div class="mt-4 d-flex justify-content-center">
    <nav aria-label="Paginação de Produtos">
      <ul class="pagination">

        {# Botão 'Anterior' - Desabilitado se estiver na primeira página #}
        <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
          <a class="page-link" href="{{ url_for('main.listar_produtos', page=pagination.prev_num) }}">Anterior</a>
        </li>

        {# Links para os números das páginas #}
        {% for p in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
          {% if p %}
            {# Marca a página atual como 'active' #}
            <li class="page-item {% if pagination.page == p %}active{% endif %}">
              <a class="page-link" href="{{ url_for('main.listar_produtos', page=p) }}">{{ p }}</a>
            </li>
          {% else %}
            {# Adiciona '...' para páginas distantes #}
            <li class="page-item disabled"><span class="page-link">…</span></li>
          {% endif %}
        {% endfor %}

        {# Botão 'Próxima' - Desabilitado se estiver na última página #}
        <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
          <a class="page-link" href="{{ url_for('main.listar_produtos', page=pagination.next_num) }}">Próxima</a>
        </li>

      </ul>
    </nav>
</div>
{% endblock %}