{% extends "dashboard_base.html" %}

{% block dashboard_title %}Gerenciamento de Usuários{% endblock %}

{% block dashboard_content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="h4">Usuários Cadastrados</h2>
    <a href="{{ url_for('main.adicionar_usuario_admin') }}" class="btn btn-primary">Adicionar Novo Usuário</a>
</div>

<div class="card">
    <div class="card-body">
        {% if usuarios %}
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Email</th>
                        <th scope="col">Função</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <th scope="row">{{ usuario.id }}</th>
                        <td>{{ usuario.nome }}</td>
                        <td>{{ usuario.email }}</td>
                        <td>
                            <span class="badge bg-secondary">{{ usuario.funcao.nome }}</span>
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-secondary">Alterar Função</a>
                            <a href="#" class="btn btn-sm btn-outline-warning">Resetar Senha</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="text-center p-4">
                <p class="mb-0">Nenhum usuário encontrado.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}